{
  "AwsSettings": {
    "FeatureFlagDynamoDbTableName": "",
    "ServiceUrl": ""
  },
  "AuthenticationSettings": {
    "BasicAuthClients": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Warning",
      "ReferenceDataApi": "Debug"
    }
  }
}